<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="Solution">
      <Grid Name="Solution_0" GridType="Uniform">
        <Topology NumberOfElements="2048" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2048 3" NumberType="UInt" Format="HDF">result2_2.h5:Solution/Solution_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1089 2" Format="HDF">result2_2.h5:Solution/Solution_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="Solution" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="6144 1" NumberType="UInt" Format="HDF">result2_2.h5:Solution/Solution_0/cell_dofs</DataItem>
          <DataItem Dimensions="1089 1" NumberType="Float" Format="HDF">result2_2.h5:Solution/Solution_0/vector</DataItem>
          <DataItem Dimensions="2049 1" NumberType="UInt" Format="HDF">result2_2.h5:Solution/Solution_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="2048 1" NumberType="UInt" Format="HDF">result2_2.h5:Solution/Solution_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
